body{
	font-family: 'Montserrat', sans-serif;
}
/* Header */
header{
    background: #bbbb;
    padding: 20px 0;
}
.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}

nav  a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;

}

nav a:hover{
    color: #c78c19;
    text-decoration: none;
    
}
/* Fim Header */

/* Conteudo */
main{
    width: 940px;
    margin: 0 auto;
}
form{
    margin: 40px 0;
}
form label, form legend{  
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}
.input-padrao {
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    width: 50%;
    resize: none;
}

.checkbox{
    margin: 20px 0;
}
.enviar{
    width: 40%;
    padding: 15px 0;
    background-color: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition:1s all;
}
.enviar:hover{
    background-color: darkorange;
    transform: scale(1.1);

}
table{
    margin: 20px 0 40px;
}
thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

td, th{
    border: solid 1px black;
    padding: 8px 12px;
}
/* Fim conteudo  */

/* Footer */
footer{
    text-align: center;
    background:url(bg.jpg);
    padding: 40px 0;
}


.Copyright{
 color: #ffff;
 font-size: 13px;
 margin-top: 20px;
}
/* Fim footer */

