<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet"> 
	</head>

       
    </head>
    <body> 

        <header>
            <div class="caixa">
                <h1><img src="logo.png" alt=""></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

         <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="cabelo.jpg" alt="">
                    <p class="descricao_produto">Na tesoura ou máquina, ou como o cliente preferir</p>
                    <p  class="preco_produto">R$ 25,00</p>
                </li> 
                <li>
                    <h2>Barba</h2>
                    <img src="barba.jpg" alt="">
                    <p class="descricao_produto">Corte e desenho profissional de barba</p>
                    <p  class="preco_produto">R$ 18,00</p>
                </li>   
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="cabelo+barba.jpg" alt="">
                    <p class="descricao_produto">Pacote completo de cabelo e barba</p>
                    <p  class="preco_produto">R$ 35,00</p>
                </li> 
            </ul>
         </main>

         <footer>
            <img src="logo-branco.png" alt="Logo da Barbearia Alura">
            <p class="Copyright">&copy; Copyright Barbearia Alura - 2021</p>
        </footer>
    </body>
</html>