body{
	font-family: 'Montserrat', sans-serif;
}
header{
    background: #bbbb;
    padding: 20px 0;
}
.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}
nav{
    position: absolute;
    top: 110px;
    right: 0;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}

nav  a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;

}

nav a:hover{
    color: #c78c19;
    text-decoration: none;
    
}

.produtos{
    width: 940px;
    margin: 0 auto;
    padding: 50px;
}
.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding: 30px 20px;
    box-sizing: border-box; /* faz o width ficar definitivo na pagina */
    border: #000 2px solid;
    border-radius: 12px;
} 

.produtos li:hover{
    border-color:#c78c19;
}

.produtos li:active{
    border-color: #088c19;     
}
.produtos li:hover h2{
    font-size: 34px;
}
.produtos h2{
    font-size: 30px;
    font-weight: bold;
}
.descricao_produto{
    font-size: 18px;
}
.preco_produto{
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 0;
}

footer{
    text-align: center;
    background:black;
    padding: 40px 0;
}


.Copyright{
 color: #ffff;
 font-size: 13px;
 margin-top: 20px;
}